# NOTE: this container is optimized for development and caching, not space
FROM alpine:3.6

# NOTE: openssh-server is only required for testing connections to the docker container using the built mosh-server.
# TODO: add libutempter-dev when in main repo
RUN apk update && \
    apk --no-cache add \
        autoconf \
        automake \
        build-base \
        ncurses-dev \
        openssh-client \
        openssh-server \
        openssl-dev \
        perl-doc \
        protobuf-dev \
        zlib

ADD . /mosh
WORKDIR /mosh

RUN ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa && \
    ssh-keygen -f /etc/ssh/ssh_host_dsa_key -N '' -t dsa && \
    ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa && \
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519 && \
    adduser -D mosh

EXPOSE 22

CMD MOSH_USER_PASSWORD=$(dd if=/dev/urandom count=4096 2>/dev/null | sha1sum | awk '{print $1}') && \
    echo "mosh user password is ${MOSH_USER_PASSWORD}" && \
    echo mosh:${MOSH_USER_PASSWORD} | chpasswd >/dev/null 2>&1 && \
    unset MOSH_USER_PASSWORD && \
    /usr/sbin/sshd -D
